#!/usr/bin/gnuplot -persist

GNUTERM = "x11"

# set logscale x 10
# set logscale y 10

set autoscale xfix
set offset graph 0.05, graph 0.05, graph 0.05, graph 0.05
set autoscale yfix
set offset graph 0.05, graph 0.05, graph 0.05, graph 0.05

set xlabel 'n^{2}'
set ylabel 'Time'

set key left

load './gnuplot-colorbrewer/qualitative/Dark2.plt'

# ================================== Error ==================================

set key right
set xlabel 'Delta buffer size'
set ylabel 'Scores'

et_size = 300

set title  'm5 scores for entry table of ' .  et_size
plot '~/prefetcher/plenty_runs/best_user_stats/best_user_stats' . et_size .'_10.txt' using 3:($5 + (0.000)/4) with linespoints ls 1 pt 7 title 'Delta width = 10' ,\
     '~/prefetcher/plenty_runs/best_user_stats/best_user_stats' . et_size .'_15.txt' using 3:($5 + (0.001)/4) with linespoints ls 2 pt 7 title 'Delta width = 15' ,\
     '~/prefetcher/plenty_runs/best_user_stats/best_user_stats' . et_size .'_20.txt' using 3:($5 + (0.002)/4) with linespoints ls 3 pt 7 title 'Delta width = 20' ,\
     '~/prefetcher/plenty_runs/best_user_stats/best_user_stats' . et_size .'_25.txt' using 3:($5 + (0.003)/4) with linespoints ls 4 pt 7 title 'Delta width = 25' ,\
     '~/prefetcher/plenty_runs/best_user_stats/best_user_stats' . et_size .'_30.txt' using 3:($5 + (0.004)/4) with linespoints ls 5 pt 7 title 'Delta width = 30'



# ================================== Timing ==================================

#set xlabel 'n^{2}'
#set ylabel 'Time'
#set format x '10^{%L}'
#set format y '10^{%L}'
#plot ((0.00001)*x * log(sqrt(x))) with lines ls 8 title 'n^{2} log(n)'           ,\
#    'plotdata/aggregate_p1.txt'  using ($1**2):2 with linespoints  ls 1 pt 5 title 'P = 1'  ,\
#    'plotdata/aggregate_p2.txt'  using ($1**2):2 with linespoints  ls 2 pt 5 title 'P = 2'  ,\
#    'plotdata/aggregate_p4.txt'  using ($1**2):2 with linespoints  ls 3 pt 5 title 'P = 4'  ,\
#    'plotdata/aggregate_p8.txt'  using ($1**2):2 with linespoints  ls 4 pt 5 title 'P = 8'  ,\
#    'plotdata/aggregate_p16.txt' using ($1**2):2 with linespoints  ls 5 pt 5 title 'P = 16' ,\
#    'plotdata/aggregate_p32.txt' using ($1**2):2 with linespoints  ls 6 pt 5 title 'P = 32'

# ================================== Efficiency ==================================

# set xtics (1,2,4,8,16,32)
# plot (1) with lines ls 8 title 'ideal'                                                                    ,\
#      'plotdata/aggregate_n256.txt'   using 1:($3 / ($1 * $2)) with linespoints ls 1 pt 5 title 'n = 256'  ,\
#      'plotdata/aggregate_n512.txt'   using 1:($3 / ($1 * $2)) with linespoints ls 2 pt 5 title 'n = 512'  ,\
#      'plotdata/aggregate_n1024.txt'  using 1:($3 / ($1 * $2)) with linespoints ls 3 pt 5 title 'n = 1024' ,\
#      'plotdata/aggregate_n2048.txt'  using 1:($3 / ($1 * $2)) with linespoints ls 4 pt 5 title 'n = 2048' ,\
#      'plotdata/aggregate_n4096.txt'  using 1:($3 / ($1 * $2)) with linespoints ls 5 pt 5 title 'n = 4096' ,\
#      'plotdata/aggregate_n8192.txt'  using 1:($3 / ($1 * $2)) with linespoints ls 6 pt 5 title 'n = 8192' ,\
#      'plotdata/aggregate_n16384.txt' using 1:($3 / ($1 * $2)) with linespoints ls 7 pt 5 title 'n = 16384'

# ================================== Speedup ==================================

# set xtics (1,2,4,8,16,32)
# plot (x) with lines ls 8 title 'ideal'                                                             ,\
#      'plotdata/aggregate_n256.txt'   using 1:($3 / $2) with linespoints ls 1 pt 5 title 'n = 256'  ,\
#      'plotdata/aggregate_n512.txt'   using 1:($3 / $2) with linespoints ls 2 pt 5 title 'n = 512'  ,\
#      'plotdata/aggregate_n1024.txt'  using 1:($3 / $2) with linespoints ls 3 pt 5 title 'n = 1024' ,\
#      'plotdata/aggregate_n2048.txt'  using 1:($3 / $2) with linespoints ls 4 pt 5 title 'n = 2048' ,\
#      'plotdata/aggregate_n4096.txt'  using 1:($3 / $2) with linespoints ls 5 pt 5 title 'n = 4096' ,\
#      'plotdata/aggregate_n8192.txt'  using 1:($3 / $2) with linespoints ls 6 pt 5 title 'n = 8192' ,\
#      'plotdata/aggregate_n16384.txt' using 1:($3 / $2) with linespoints ls 7 pt 5 title 'n = 16384'

